name: Testing Jobs
on:
  workflow_dispatch:   
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Before checkout
      run: ls -l
    - name: Get code
      uses: actions/checkout@v3
    - name: After checkout
      run: ls -l
  release:
   runs-on: ubuntu-latest
   steps: 
    - name: Released
      run: echo "It is rleased!"
   
